NetworkDriveService/AppInfoWindows/AboutWindow.xaml

<Window x:Class="QuasaroDRV.AppInfoWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuasaroDRV"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:QuasaroDRV.Properties"
        Title="{x:Static p:Strings.AboutWindowTitle}" ResizeMode="NoResize" Icon="/QuasaroDRV;component/Resources/app_icon.ico" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Height="284">
            <Image x:Name="imgLogoImage" Width="284" VerticalAlignment="Top" Source="/QuasaroDRV;component/Resources/logo.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Height="71"/>

            <Label x:Name="lbProductName" Content="{x:Static local:Branding.ApplicationName}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{x:Static p:Strings.AboutWindowVersionTitle}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="lbVersion" Content="-" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Web:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="lbWeb" Content="{x:Static local:Branding.SupportUrl}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="{x:Static local:Branding.AboutWindowCopyrightTitle}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="{x:Static p:Strings.AboutWindowAllRightsReservedTitle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnCredits" Margin="0,-20,10,0" Content="Show Credits" Cursor="Hand" VerticalAlignment="Top" Click="btnCredits_Click" HorizontalAlignment="Right" Width="74">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontWeight="Bold">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#FF005AF7" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="imgProductImage" Width="400" VerticalAlignment="Top" Source="/QuasaroDRV;component/Resources/about_title.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0"/>
    </StackPanel>
</Window>
