NetworkDriveService/DialogWindows/CredentialsWindow.xaml

<Window x:Class="QuasaroDRV.DialogWindows.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:QuasaroDRV.Properties"
        Title="{x:Static p:Strings.CredentialsWindowTitle}" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/QuasaroDRV;component/Resources/app_icon.ico" Loaded="Window_Loaded">
    <Grid Height="auto">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,10,10,10" x:Name="lblDescription" Text="{x:Static p:Strings.CredentialsWindowEnterCredentialsText}" Width="283" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
                <Label Content="{x:Static p:Strings.CredentialsWindowUserNameTitle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="129" Height="23" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tbxUsername" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Label Content="{x:Static p:Strings.CredentialsWindowPasswordTitle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="129" Height="23" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="tbxPassword" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="150" />
            </StackPanel>
            <Grid>
                <Button Content="{x:Static p:Strings.ButtonOkayTitle}" Margin="0,0,10,10" IsDefault="True" Width="70" Click="ButtonOK_Click" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Button Content="{x:Static p:Strings.ButtonCancelTitle}" Margin="0,0,85,10" IsCancel="True" Click="ButtonCancel_Click" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
