NetworkDriveService/Configuration/InitConfigurationWindow.xaml

<Window x:Class="QuasaroDRV.Configuration.InitConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuasaroDRV"
        xmlns:p="clr-namespace:QuasaroDRV.Properties"
        Title="{x:Static local:Branding.InitialConfigWindowTitle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/QuasaroDRV;component/Resources/app_icon.ico" Closing="Window_Closing" Topmost="True" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Width="398.727">

    <StackPanel Orientation="Vertical">
        <Label Content="{x:Static p:Strings.InitialConfigWindowIntroText}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView Name="lvwDrives" Margin="10,0,10,0" Background="Transparent" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="0,5,0,5" Padding="5,5,5,2">
                        <GroupBox.Header>
                            <CheckBox VerticalAlignment="Center" Name="cbxDrive" IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding DriveConf.RemoteAddress}" FontWeight="Bold"/>
                            </CheckBox>
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding ElementName=cbxDrive,Path=IsChecked}" Orientation="Horizontal" VerticalAlignment="Center">
                            <ComboBox Width="50" SelectedItem="{Binding DriveLetter}" ItemsSource="{Binding AvailableDriveLetters}" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Static p:Strings.InitialConfigWindowLabelTitle}"/>
                            <TextBox Margin="5,0,0,0" Width="200" Text="{Binding DriveConf.DriveLabel}"/>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="10,0,10,10" HorizontalAlignment="Right" Width="90">
            <Button x:Name="btnOK" Content="{x:Static p:Strings.ButtonOkayTitle}" Margin="0,0,0,0" IsDefault="True" Click="btnOK_Click"/>
        </Grid>
    </StackPanel>
</Window>
