NetworkDriveService/Configuration/SettingsWindow.xaml

<Window x:Class="QuasaroDRV.Configuration.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuasaroDRV"
        xmlns:p="clr-namespace:QuasaroDRV.Properties"
        Title="{x:Static local:Branding.SettingsWindowTitle}" Width="388" WindowStartupLocation="CenterOwner" Icon="/QuasaroDRV;component/Resources/settings.png" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="{x:Static p:Strings.SettingsWindowApplicationGroupTitle}" Margin="0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="cbxAutoStart" Content="{x:Static local:Branding.SettingsWindowAutoStartTitle}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Checked="cbxAutoStart_Checked" Unchecked="cbxAutoStart_Unchecked"/>
                <CheckBox Content="{x:Static p:Strings.SettingsWindowAutoUpdateTitle}" x:Name="cbxAutoUpdate" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="cbxAutoUpdate_Checked" Unchecked="cbxAutoUpdate_Unchecked"/>
                <CheckBox x:Name="cbxAllowBeta" Content="{x:Static p:Strings.SettingsWindowAllowBetaTitle}" IsEnabled="{Binding IsChecked, ElementName=cbxAutoUpdate}" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Checked="cbxAllowBeta_Checked" Unchecked="cbxAllowBeta_Unchecked"/>
                <DockPanel LastChildFill="True" Margin="0,5,0,0">
                    <Label DockPanel.Dock="Left" Content="{x:Static p:Strings.SettingsWindowLanguageTitle}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="22" Padding="5,0" VerticalContentAlignment="Center" Width="91"/>
                    <ComboBox DockPanel.Dock="Right" x:Name="cbxLanguage" HorizontalAlignment="Right" Margin="0" Width="180" VerticalAlignment="Center" SelectionChanged="cbxLanguage_SelectionChanged">
                        <ComboBoxItem Name="default" Tag="" Content="{x:Static p:Strings.SettingsWindowLanguageSystemDefault}"/>
                        <ComboBoxItem Name="en_US" Tag="en-US" Content="{x:Static p:Strings.SettingsWindowLanguageEnglish}"/>
                        <ComboBoxItem Name="de_DE" Tag="de-DE" Content="{x:Static p:Strings.SettingsWindowLanguageGerman}"/>
                    </ComboBox>
                </DockPanel>
                <CheckBox x:Name="cbxOnlyReconnectActiveDrives" Content="{x:Static p:Strings.SettingsWindowOnlyReconnectActiveDrives}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="cbxOnlyReconnectActiveDrives_Checked" Unchecked="cbxOnlyReconnectActiveDrives_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static p:Strings.SettingsWindowOfficeGroupTitle}" Name="gbxOffice" Margin="0,5,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="cbxPvExcel" Content="{x:Static p:Strings.SettingsWindowPvExcelTitle}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Checked="cbxPvExcel_Checked" Unchecked="cbxPvExcel_Unchecked"/>
                <CheckBox x:Name="cbxPvWord" Content="{x:Static p:Strings.SettingsWindowPvWordTitle}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="cbxPvWord_Checked" Unchecked="cbxPvWord_Unchecked"/>
                <CheckBox x:Name="cbxPvPowerPoint" Content="{x:Static p:Strings.SettingsWindowPvPowerPointTitle}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="cbxPvPowerPoint_Checked" Unchecked="cbxPvPowerPoint_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <DockPanel Margin="0,5,0,0">
            <Button DockPanel.Dock="Right" x:Name="ButtonOkay" Content="{x:Static p:Strings.ButtonOkayTitle}" Margin="5,0,0,0" IsDefault="True" Width="75" Click="ButtonOkay_Click"/>
            <Button DockPanel.Dock="Right" x:Name="ButtonCancel" Content="{x:Static p:Strings.ButtonCancelTitle}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
            <Button DockPanel.Dock="Left" x:Name="ButtonAdvanced" Content="{x:Static p:Strings.AdvancedSettingsButtonTitle}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="108" Click="ButtonAdvanced_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
