NetworkDriveService/DriveManagement/NetworkDriveWindow.xaml

<Controls:MetroWindow x:Class="QuasaroDRV.DriveManagement.NetworkDriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:QuasaroDRV.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="NetworkDriveWindow" Height="225" Width="449" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Grid>
        <Label Content="{x:Static p:Strings.DriveWindowDriveLetterTitle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Height="22" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
        <Label Content="{x:Static p:Strings.DriveWindowDriveLabelTitle}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="129" Height="23" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
        <Label Content="{x:Static p:Strings.DriveWindowUserNameTitle}" HorizontalAlignment="Left" Margin="10,93.681,0,0" VerticalAlignment="Top" Width="129" Height="23" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
        <Label Content="{x:Static p:Strings.DriveWindowPasswordTitle}" HorizontalAlignment="Left" Margin="10,121.681,0,0" VerticalAlignment="Top" Width="129" Height="23" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbxDriveLetter" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="76" Text="{Binding LocalDriveLetter}"/>
        <TextBox x:Name="tbxDriveLabel" Height="23" Margin="144,37.681,10,0" TextWrapping="Wrap" Text="{Binding DriveLabel}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbxRemoteAddress" Height="23" Margin="144,65.681,10,0" TextWrapping="Wrap" Text="{Binding RemoteAddress}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbxUsername" Height="23" Margin="144,93.681,134,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="tbxUsername_TextChanged"/>
        <PasswordBox x:Name="tbxPassword" Height="23" Margin="144,121.681,134,0" VerticalAlignment="Top" VerticalContentAlignment="Center" PasswordChanged="tbxPassword_PasswordChanged"/>
        <CheckBox x:Name="cbxConnectOnLogin" Content="{x:Static p:Strings.DriveWindowConnectOnLogin}" HorizontalAlignment="Left" Margin="10,152.638,0,0" VerticalAlignment="Top" IsChecked="{Binding ConnectOnStartup}"/>
        <Button x:Name="btnCheck" Content="{x:Static p:Strings.DriveWindowButtonCheckTitle}" Margin="358,124.681,10,0" Width="75" Padding="0" Click="btnCheck_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="{x:Static p:Strings.ButtonOkayTitle}" Margin="358,162,10,14" Width="75" Padding="0" Click="btnOK_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="{x:Static p:Strings.ButtonCancelTitle}" Margin="278,0,90,14" Height="20" Width="75" Padding="0" Click="btnCancel_Click" IsCancel="True" VerticalAlignment="Bottom"/>
        <Label Content="{x:Static p:Strings.DriveWindowRemoteAddressTitle}" HorizontalAlignment="Left" Margin="10,65.681,0,0" VerticalAlignment="Top" Width="129" Height="23" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
        <Image Name="imgHelpDriveLabel" Source="/QuasaroDRV;component/Resources/StatusHelp_cyan_16x.png" Margin="126,42.681,0,0" HorizontalAlignment="Left" Width="13" Height="23" VerticalAlignment="Top">
            <Image.ToolTip>
                <ToolTip Content="{x:Static p:Strings.ToolTipEnvironmentVariables}"/>
            </Image.ToolTip>
        </Image>
        <Image Name="imgHelpRemoteAddress" Source="/QuasaroDRV;component/Resources/StatusHelp_cyan_16x.png" Margin="126,70.681,0,0" HorizontalAlignment="Left" Width="13" Height="23" VerticalAlignment="Top">
            <Image.ToolTip>
                <ToolTip Content="{x:Static p:Strings.ToolTipEnvironmentVariables}"/>
            </Image.ToolTip>
        </Image>
    </Grid>
</Controls:MetroWindow>
